name: Run OCR script and upload to Google Drive

on:
  schedule:
    # Run at 00:00 on the 1st of each month
    - cron:  '0 0 1 * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Tesseract
      run: |
        sudo apt update
        sudo apt-get install libleptonica-dev tesseract-ocr libtesseract-dev python3-pil tesseract-ocr-eng

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install numpy pandas requests pytesseract opencv-python bs4 pillow google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client

    - name: Run OCR script
      run: python monthtitledataframe.py

    - name: Upload to Google Drive
      env:
        SERVICE_ACCOUNT_CREDENTIALS: ${{ secrets.SERVICE_ACCOUNT_CREDENTIALS }}
      run: |
        echo "$SERVICE_ACCOUNT_CREDENTIALS" > service_account.json
        python upload_drive.py
