name: Run OCR script and upload to Google Drive

on:
  schedule:
    # Run at 00:00 on the 1st of each month
    - cron:  '0 0 1 * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Tesseract
      run: |
        sudo apt update
        sudo apt-get install libleptonica-dev tesseract-ocr libtesseract-dev python3-pil tesseract-ocr-eng

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install numpy pandas requests pytesseract opencv-python bs4 pillow

    - name: Run OCR script
      run: python script.py

    - name: Upload to Google Drive
      uses: gdrive-org/gdrive@master
      with:
        args: upload --parent your-folder-id-in-google-drive *.csv
      env:
        GDRIVE_TOKEN: ${{ secrets.GDRIVE_TOKEN }}
