name: Test Telegraph Scraper

on: workflow_dispatch


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Tesseract
      run: |
        sudo apt update
        sudo apt-get install libleptonica-dev tesseract-ocr libtesseract-dev python3-pil tesseract-ocr-eng

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        pip install poetry
        poetry install

    - name: Run OCR script
      env:
        SERVICE_ACCOUNT_CREDENTIALS: ${{ secrets.SERVICE_ACCOUNT_CREDENTIALS }}
        START: '21-08-2022'
        END: '01-09-2022'
      run: poetry run python run.py telegraph


