name: Test Telegraph Scraper

on: workflow_dispatch


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Tesseract
      run: |
        sudo apt update
        sudo apt-get install libleptonica-dev tesseract-ocr libtesseract-dev python3-pil tesseract-ocr-eng

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        pip install poetry
        poetry install

    - name: Run OCR script
      run: poetry run python Telegraph/monthtitledataframe.py

    - name: Upload to Google Drive
      env:
        SERVICE_ACCOUNT_CREDENTIALS: ${{ secrets.SERVICE_ACCOUNT_CREDENTIALS }}
      run: |
        echo "$SERVICE_ACCOUNT_CREDENTIALS" > service_account.json
        poetry run python Telegraph/upload_drive.py
